{
  "AppSettings": {
    "IsProduction": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.fdlpaolzdtpkrichitzn.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=dharmaraj2026;SSL Mode=Require;"
  },
  "JwtSettings": {
    "SecretKey": "production-secret-key-must-be-256-bit-secure-replace-this"
  },
  "SmtpSettings": {
    "Host": "smtp.your-production-provider.com",
    "Port": 587,
    "Username": "noreply@yourdomain.com",
    "Password": "your-production-smtp-password",
    "FromEmail": "noreply@yourdomain.com"
  }
}
